{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FaceDetection": {
    "AssetsPath": "assets",
    "HaarCascadeFile": "haarcascade_frontalface_default.xml",
    "YuNetOnnxFile": "face_detection_yunet_2023mar.onnx",
    "ScoreThreshold": 0.60,
    "NmsThreshold": 0.30,
    "TopK": 5000
  },
  "Batch": {
    "InputRoot": "batch-input",
    "OutputRoot": "batch-output"
  },
  "AntiSpoof": {
    "Enabled": true,
    "ModelPath": "Models/MiniFASNetV2.onnx",
    "InputSize": 80,
    "RealThreshold": 0.85,
    "UseRgb": true,
    "Normalize01": true,
    "Mean": [0,0,0],
    "Std":  [1,1,1]
  }
}
